<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>赛尔手册SDK例子2- 钻石使用查看</title>

    <style type="text/css">
        /* 设置表格容器样式 */
        .container {
            display: flex;
            /* 设置为横向排列 */
            flex-wrap: wrap;
            /* 允许换行 */
            justify-content: center;
            /* 居中对齐 */
        }

        .active {
            background-color: rgb(160, 233, 255);
        }

        /* 设置表格样式 */
        table {
            margin: 20px;
            /* 设置表格与周围元素的间距 */
            border-radius: 10px;
            /* 设置表格圆角 */
            box-shadow: 1px 1px 5px #ccc;
            /* 设置阴影 */
        }

        /* 设置单元格样式 */
        td {
            height: 40px;
            /* 设置单元格内边距 */
            text-align: center;
            /* 居中对齐 */
        }

        .btn {
            display: block;
            margin: 20px auto;
            padding: 5px;
            background-color: #007aff;
            border: 0;
            color: #ffffff;
            height: 40px;
            width: 200px;
        }

        .btn-red {
            background-color: #dd524d;
        }

        .btn-yellow {
            background-color: #f0ad4e;
        }
    </style>
    <script type="text/javascript" src="https://cdnh5.xiaoseer.com/test/ByteArray.js"></script>
    <script type="text/javascript" src="https://cdnh5.xiaoseer.com/test/uniapp.js"></script>
    <script type="text/javascript" src="https://cdnh5.xiaoseer.com/test/seer.js"></script>
    <!--你需要引入uniapp , seer 3个js文件-->
</head>

<body>

    <!--这里是界面，你可以使用css 和 html自己绘制-->
    <div>
        <p id="tips">获取资源中...</p>
        <div class="btn-list">
            <button class="btn btn-red" type="button" id="postMessage">点我查看</button>
        </div>
        <button class="btn" type="button" id="back">点我返回赛尔手册</button>
    </div>

    <!--这里是js，逻辑部分-->
    <script type="text/javascript">
        //  这里是监听页面打开，执行操作
        function loadJSON(url, callback) {
            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('GET', url, true);
            xobj.onreadystatechange = function () {
                if (xobj.readyState == 4 && xobj.status == "200") {
                    callback(xobj.responseText);
                }
            };
            xobj.send(null);
        }

        document.addEventListener('UniAppJSBridgeReady', function () {
            var url = "https://seerh5.61.com/resource/config/json/brave_task_25755494.json";
            loadJSON(url, function (response) {
                // 在此处处理 JSON 数据
                var jsonData = JSON.parse(response);
                jsonData = jsonData["data"];
                //console.log(jsonData);

                // 构建 HTML 表格容器
                var container = document.createElement("div");

                var count = 0;
                // 遍历 JSON 数组
                for (var i = 0; i < jsonData.length;) {
                    // 构建新表格
                    var table = document.createElement("table");
                    table.id = "table-" + ++count;
                    //table.width = "380px";
                    // 循环遍历一个表格内的行（共 4 行）
                    for (var j = 0; j < 4; j++) {
                        var row = table.insertRow(-1); // 插入新行

                        var cell1 = row.insertCell(-1);
                        var cell2 = row.insertCell(-1);
                        if (i < jsonData.length)
                            if (j + 1 == jsonData[i]["group"] % 10) {
                                cell1.innerHTML = jsonData[i]["group"];// 插入键为 "group" 的值
                                cell2.innerHTML = jsonData[i]["title"];// 插入键为 "title" 的值
                                cell2.style.width = "320px";
                                i++;
                            }
                    }

                    // 将表格添加到表格容器中
                    container.appendChild(table);
                }

                // 将表格容器添加到文档中
                document.body.appendChild(container);
                document.getElementById("tips").innerText = "查询当前任务中..."

                // document.getElementById("tips").innerText = "本页面js获取资源部分与css部分全部由chatGPT完成"

            });
        });


        // 			这里是监听 id为 postmessage 的组件被点击执行操作
        document.getElementById('postMessage').addEventListener('click', function () {
            //这里是发包，发包完毕后返回 packheadinfo 
            game_send_recv_text('00000015310000A1D33783B5580000023600000000').then(
                (PackHeadInfo) => {
                    //返回的packheadinfo 需要重新用 GetHeadInfo_text 打包一下
                    PackHeadInfo = GetHeadInfo_text(PackHeadInfo.Data_text)
                    //提示
                    alert('收到了包：' + PackHeadInfo.Data_text)
                    //转 ByteArray
                    var param = new ByteArray(PackHeadInfo.Data_De);
                    for (var i = 0; i < 4; i++) {
                        param.readUnsignedInt();
                    }
                    var tasks = new Array();
                    for (var i = 0; i < 4; i++) {
                        tasks.push({
                            group: param.readUnsignedInt(),
                            progress: param.readUnsignedInt(),
                            value: param.readUnsignedInt(),
                            state: param.readUnsignedInt()
                        })
                    }
                    //document.getElementsByClassName("active")
                    document.getElementById("tips").innerText = " " + parseInt(tasks[0].group / 10) % 10;
                    var activeTable = document.getElementById("table-" + parseInt(tasks[0].group / 10) % 10);
					activeTable.className = "active";
                })

        });
        // 			这里是监听 id为 back 的组件被点击执行操作		
        document.getElementById('back').addEventListener('click', function () {
            //返回上一页
            uni.navigateBack({
                delta: 1
            });
        })
    </script>
</body>

</html>